<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.contains_image {
  position: relative;
  width: 50%;
}

.img-responsive {
  display: block;
  width: 100%;
  height: auto;
}

.image-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.contains_image:hover .image-container {
  width: 100%;
}

.flavour-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>

<h2>Slide in Overlay from the Left</h2>
<p>Hover over the image to see the effect.</p>

<div class="contains_image">
  <img src="images/synapsis.png" alt="Image" class="img-responsive">
  <div class="image-container">
    <div class="flavour-text">Hello World</div>
  </div>
</div>

</body>
</html>
